<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3ef842fd53342d4bf87ef2c9b0f7f78" Name="Diagram1">
        <EntityTypeShape EntityType="EventsPlusModel.Attendee" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsPlusModel.Event" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsPlusModel.Organization" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsPlusModel.Payment" Width="1.5" PointX="9.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsPlusModel.Ticket" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsPlusModel.User" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="EventsPlusModel.FK_Attendee_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventsPlusModel.FK_Payment_Attendee" ManuallyRouted="false" />
        <AssociationConnector Association="EventsPlusModel.FK_Event_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="EventsPlusModel.FK_Ticket_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventsPlusModel.FK_Organization_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventsPlusModel.FK_Payment_Ticket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>